public/views/includes/header.html

<!-- Created by Jernej Jerin on 1.11.2014.-->
<!-- Navigation-->
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header"></div>
    <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Start Bootstrap</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling-->
  <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!--/.navbar-collapse-->
</nav>

views/includes/header.jade
// Navigation
nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header
    a.navbar-brand(href='/') Sokoban
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href='about') About
        li
          a(href='contact') Contact
        li
          a(href='help') Help
    ///.navbar-collapse
