public/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sokoban</title>
    <!-- css styles-->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/sokoban.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file>-->
  </head>
  <!-- Navigation-->
  <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display-->
      <div class="navbar-header"></div><a href="#" class="navbar-brand">Sokoban</a>
      <!-- Collect the nav links, forms, and other content for toggling-->
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse-->
    </div>
  </nav>
  <body>
    <div class="container">
      <!--.rowbutton.btn.btn-lg.btn-primary(href="test", type="button") New multiplayer
      -->
      <div id="sokoban"></div>
      <form action="" id="restart">
        <button class="btn btn-lg btn-danger">Restart</button>
      </form>
      <div class="list-group">
        <div class="list-group-item active">
          <h4 class="list-group-item-heading">Game room 1</h4>
          <p class="list-group-item-text">Description of game room 1</p><a id="room1" class="btn btn-sm btn-info room">Join</a>
        </div>
        <div id="room2" class="list-group-item">
          <h4 class="list-group-item-heading">Game room 2</h4>
          <p class="list-group-item-text">Description of game room 2</p><a id="room2" class="btn btn-sm btn-info room">Join</a>
        </div>
        <div id="room3" class="list-group-item">
          <h4 class="list-group-item-heading">Game room 3</h4>
          <p class="list-group-item-text">Description of game room 3</p><a id="room3" class="btn btn-sm btn-info room">Join</a>
        </div>
      </div>
    </div>
    <!-- TODO: New Single player-->
    <!-- TODO: New Multiplayer: New game room!-->
    <!-- TODO: Join multiplayer game: List game rooms!-->
    <!-- TODO: Server side logic for implementing the game room?-->
    <!-- TODO: Namespaces?-->
  </body>
  <!-- all of the JavaScript files that need to be-->
  <!-- downloaded to the client-->
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascripts/game.js"></script>
  <script src="/javascripts/gameClient.js"></script>
</html>

views/index.jade
extends layout

block content
  div.container
    //.row
      button.btn.btn-lg.btn-primary(href="test", type="button") New multiplayer
    #sokoban
    form(action="")#restart
      button.btn.btn-lg.btn-danger Restart
    .list-group
      .list-group-item.active
        h4.list-group-item-heading Game room 1
        p.list-group-item-text Description of game room 1
        a.btn.btn-sm.btn-info.room#room1 Join
      .list-group-item#room2
        h4.list-group-item-heading Game room 2
        p.list-group-item-text Description of game room 2
        a.btn.btn-sm.btn-info.room#room2 Join
      .list-group-item#room3
        h4.list-group-item-heading Game room 3
        p.list-group-item-text Description of game room 3
        a.btn.btn-sm.btn-info.room#room3 Join
  // TODO: New Single player
  // TODO: New Multiplayer: New game room!
  // TODO: Join multiplayer game: List game rooms!
  // TODO: Server side logic for implementing the game room?
  // TODO: Namespaces?
